81.29 seconds dnf-native-4.2.2-r0/do_fetch
82.30 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
83.53 seconds linux-libc-headers-5.2-r0/do_fetch
86.09 seconds rpm-1_4.14.2.1-r0/do_fetch
86.78 seconds dnf-4.2.2-r0/do_fetch
93.09 seconds iso-codes-4.3-r0/do_fetch
93.77 seconds libgit2-native-0.28.3-r0/do_fetch
95.78 seconds qtdeclarative-native-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
125.99 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
131.42 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
140.14 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
161.38 seconds cross-localedef-native-2.30-r0/do_fetch
179.66 seconds glibc-2.30-r0/do_fetch
250.62 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
261.38 seconds binutils-native-2.32.0-r0/do_fetch
279.46 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
284.88 seconds binutils-2.32.0-r0/do_fetch
502.56 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
584.30 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
633.78 seconds  20210326110303/build_stats
