112.44 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_compile
126.57 seconds qemu-native-4.1.0-r0/do_compile
126.88 seconds libidn-1.35-r0/do_configure
131.41 seconds glibc-2.30-r0/do_compile
131.98 seconds perl-5.30.0-r0/do_configure
131.99 seconds rust-llvm-native-1.37.0-r0/do_compile
132.37 seconds nss-native-3.45-r0/do_compile
137.24 seconds nss-3.45-r0/do_compile
144.38 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
146.50 seconds python3-native-3.7.6-r0/do_populate_sysroot
157.14 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
166.87 seconds gn-native-79.0.3945.117-r0/do_unpack
178.83 seconds gettext-native-0.19.8.1-r0/do_configure
193.04 seconds clang-native-9.0.1-r0/do_populate_sysroot
271.11 seconds gcc-runtime-9.2.0-r0/do_configure
296.65 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
374.64 seconds glibc-locale-2.30-r0/do_package
562.42 seconds clang-native-9.0.1-r0/do_compile
2033.46 seconds rust-native-1.37.0-r0/do_compile
2743.71 seconds  20210326111346/build_stats
