89.62 seconds gpgme-1.13.1-r0/do_configure
93.81 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
95.89 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
108.21 seconds gettext-native-0.19.8.1-r0/do_configure
108.98 seconds python3-native-3.7.6-r0/do_populate_sysroot
127.04 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package_write_rpm
128.95 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_compile
129.49 seconds xserver-xorg-2_1.20.5-r0/do_configure
135.63 seconds rust-llvm-native-1.37.0-r0/do_compile
142.12 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
160.41 seconds nss-3.45-r0/do_compile
162.46 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
162.79 seconds glibc-locale-2.30-r0/do_package
173.81 seconds binutils-2.32.0-r0/do_compile
213.13 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
298.39 seconds adwaita-icon-theme-3.32.0-r0/do_install
315.55 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
614.87 seconds clang-native-9.0.1-r0/do_compile
1746.60 seconds rust-native-1.37.0-r0/do_compile
3364.13 seconds  20210326120123/build_stats
