102.66 seconds gtk+3-native-3.24.8-r0/do_configure
103.31 seconds libsdl2-native-2.0.10-r0/do_configure
112.84 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_compile
114.12 seconds cairo-native-1.16.0-r0/do_configure
121.40 seconds nss-3.45-r0/do_compile
129.17 seconds rust-llvm-native-1.37.0-r0/do_compile
134.68 seconds gn-native-79.0.3945.117-r0/do_unpack
134.94 seconds gcc-cross-x86_64-9.2.0-r0/do_compile
135.23 seconds nss-native-3.45-r0/do_compile
149.56 seconds qemu-native-4.1.0-r0/do_compile
153.25 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
155.81 seconds python3-native-3.7.6-r0/do_populate_sysroot
162.87 seconds gettext-native-0.19.8.1-r0/do_configure
200.97 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
261.90 seconds gcc-runtime-9.2.0-r0/do_configure
295.82 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
384.04 seconds glibc-locale-2.30-r0/do_package
547.43 seconds clang-native-9.0.1-r0/do_compile
2000.80 seconds rust-native-1.37.0-r0/do_compile
2742.11 seconds  20210326125818/build_stats
