61.08 seconds nodejs-native-10.16.3-r0/do_compile
63.81 seconds gcc-cross-x86_64-9.2.0-r0/do_compile
65.38 seconds python3-native-3.7.6-r0/do_populate_sysroot
65.89 seconds openssl-native-1.1.1d-r0/do_install
66.61 seconds nss-native-3.45-r0/do_compile
72.68 seconds gn-native-79.0.3945.117-r0/do_unpack
73.79 seconds cargo-native-1.37.0-r0/do_compile
73.84 seconds gettext-native-0.19.8.1-r0/do_configure
82.85 seconds nss-3.45-r0/do_compile
84.87 seconds clang-native-9.0.1-r0/do_populate_sysroot
91.15 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
93.57 seconds icu-64.2-r0/do_compile
122.34 seconds glibc-locale-2.30-r0/do_package
127.88 seconds rust-llvm-native-1.37.0-r0/do_compile
128.37 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
159.69 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
298.08 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
391.00 seconds clang-native-9.0.1-r0/do_compile
1341.01 seconds rust-native-1.37.0-r0/do_compile
6548.73 seconds  20210326134514/build_stats
