62.62 seconds qtdeclarative-native-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
76.77 seconds libgit2-native-0.28.3-r0/do_fetch
108.50 seconds dnf-native-4.2.2-r0/do_fetch
110.39 seconds dnf-4.2.2-r0/do_fetch
119.66 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
129.98 seconds iso-codes-4.3-r0/do_fetch
154.16 seconds rpm-native-1_4.14.2.1-r0/do_fetch
156.08 seconds rpm-1_4.14.2.1-r0/do_fetch
181.02 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
201.63 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
201.71 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
419.04 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
504.72 seconds cross-localedef-native-2.30-r0/do_fetch
507.81 seconds glibc-2.30-r0/do_fetch
763.81 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
765.83 seconds binutils-native-2.32.0-r0/do_fetch
772.94 seconds binutils-2.32.0-r0/do_fetch
1154.21 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
2274.06 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
2288.91 seconds  20201102221011/build_stats
