148.96 seconds nss-3.45-r0/do_compile
157.28 seconds binutils-2.32.0-r0/do_compile
159.17 seconds qemu-system-native-4.1.0-r0/do_compile
160.52 seconds glibc-locale-2.30-r0/do_package
184.26 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
188.55 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
201.50 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
239.26 seconds adwaita-icon-theme-3.32.0-r0/do_install
240.76 seconds gnome-themes-standard-3.28-r0/do_install
275.80 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
298.62 seconds webkitgtk-2.24.4-r0/do_package
339.72 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
437.04 seconds clang-native-9.0.1-r0/do_compile
532.51 seconds firefox-68.0esr-r0/do_compile
873.09 seconds webkitgtk-2.24.4-r0/do_compile
1201.28 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1525.54 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1745.30 seconds chromium-x11-79.0.3945.117-r0/do_compile
3167.65 seconds rust-native-1.37.0-r0/do_compile
5477.54 seconds  20201103000905/build_stats
