155.50 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
168.92 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_package
172.99 seconds gnome-themes-standard-3.28-r0/do_install
220.80 seconds gn-native-79.0.3945.117-r0/do_unpack
222.80 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
242.96 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
250.00 seconds cargo-native-1.37.0-r0/do_compile
301.88 seconds webkitgtk-2.24.4-r0/do_package
305.41 seconds glibc-locale-2.30-r0/do_package
316.23 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
348.60 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
447.52 seconds clang-native-9.0.1-r0/do_compile
560.53 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
594.77 seconds firefox-68.0esr-r0/do_compile
1130.24 seconds webkitgtk-2.24.4-r0/do_compile
1257.02 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1404.02 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2582.40 seconds chromium-x11-79.0.3945.117-r0/do_compile
3104.37 seconds rust-native-1.37.0-r0/do_compile
4903.50 seconds  20201103014045/build_stats
