88.72 seconds nss-3.45-r0/do_compile
100.97 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
105.53 seconds glibc-locale-2.30-r0/do_package
107.00 seconds clang-native-9.0.1-r0/do_populate_sysroot
111.60 seconds rust-llvm-native-1.37.0-r0/do_compile
124.17 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
160.40 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
175.12 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
175.27 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
183.55 seconds webkitgtk-2.24.4-r0/do_package
211.98 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
254.96 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
316.67 seconds clang-native-9.0.1-r0/do_compile
452.67 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
452.83 seconds webkitgtk-2.24.4-r0/do_compile
513.15 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1172.50 seconds firefox-68.0esr-r0/do_compile
1288.76 seconds chromium-x11-79.0.3945.117-r0/do_compile
1482.21 seconds rust-native-1.37.0-r0/do_compile
9797.06 seconds  20201103030250/build_stats
