63.25 seconds sudo-1.8.27-r0/do_fetch
65.51 seconds linux-libc-headers-5.2-r0/do_fetch
66.14 seconds dnf-4.2.2-r0/do_fetch
69.07 seconds iso-codes-4.3-r0/do_fetch
69.27 seconds libdnf-0.28.1-r0/do_fetch
77.76 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
92.01 seconds libgit2-native-0.28.3-r0/do_fetch
93.22 seconds qtdeclarative-native-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
117.69 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
117.79 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
126.83 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
146.89 seconds cross-localedef-native-2.30-r0/do_fetch
162.01 seconds glibc-2.30-r0/do_fetch
209.64 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
218.81 seconds binutils-native-2.32.0-r0/do_fetch
240.49 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
244.67 seconds binutils-2.32.0-r0/do_fetch
490.99 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
513.10 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
557.77 seconds  20210327075020/build_stats
