137.25 seconds gtk+3-native-3.24.8-r0/do_compile
137.27 seconds bison-3.4.1-r0/do_configure
138.62 seconds qemu-native-4.1.0-r0/do_compile
146.53 seconds python3-native-3.7.6-r0/do_populate_sysroot
148.53 seconds gmp-6.1.2-r0/do_configure
150.54 seconds nss-3.45-r0/do_compile
151.33 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
157.53 seconds gn-native-79.0.3945.117-r0/do_unpack
160.37 seconds libunistring-0.9.10-r0/do_configure
161.18 seconds nss-native-3.45-r0/do_compile
163.09 seconds clang-native-9.0.1-r0/do_populate_sysroot
163.72 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
176.73 seconds libidn-1.35-r0/do_configure
213.50 seconds gettext-native-0.19.8.1-r0/do_configure
222.94 seconds gcc-runtime-9.2.0-r0/do_configure
283.41 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
377.65 seconds glibc-locale-2.30-r0/do_package
609.95 seconds clang-native-9.0.1-r0/do_compile
2066.65 seconds rust-native-1.37.0-r0/do_compile
2801.51 seconds  20210327075949/build_stats
