100.50 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
100.63 seconds binutils-cross-x86_64-2.32.0-r0/do_patch
105.85 seconds rpm-1_4.14.2.1-r0/do_configure
107.64 seconds nodejs-native-10.16.3-r0/do_populate_sysroot
115.90 seconds m4-native-1.4.18-r0/do_configure
116.02 seconds python3-native-3.7.6-r0/do_populate_sysroot
121.30 seconds nss-3.45-r0/do_compile
131.16 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_compile
138.17 seconds rust-llvm-native-1.37.0-r0/do_compile
138.72 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
140.54 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package_write_rpm
165.98 seconds glibc-locale-2.30-r0/do_package
167.84 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
198.26 seconds binutils-2.32.0-r0/do_compile
238.06 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
303.16 seconds adwaita-icon-theme-3.32.0-r0/do_install
313.89 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
622.31 seconds clang-native-9.0.1-r0/do_compile
1769.75 seconds rust-native-1.37.0-r0/do_compile
3434.79 seconds  20210327084758/build_stats
