106.72 seconds ruby-native-2.5.5-r0/do_compile
107.67 seconds cairo-native-1.16.0-r0/do_configure
107.71 seconds nodejs-native-10.16.3-r0/do_compile
111.21 seconds gn-native-79.0.3945.117-r0/do_unpack
125.37 seconds nss-3.45-r0/do_compile
133.34 seconds glibc-2.30-r0/do_compile
133.81 seconds rust-llvm-native-1.37.0-r0/do_compile
135.88 seconds nss-native-3.45-r0/do_compile
138.93 seconds gcc-cross-x86_64-9.2.0-r0/do_compile
151.15 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
154.42 seconds python3-native-3.7.6-r0/do_populate_sysroot
157.92 seconds qemu-native-4.1.0-r0/do_compile
188.55 seconds gettext-native-0.19.8.1-r0/do_configure
203.02 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
273.40 seconds gcc-runtime-9.2.0-r0/do_configure
293.31 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
371.75 seconds glibc-locale-2.30-r0/do_package
546.41 seconds clang-native-9.0.1-r0/do_compile
2019.65 seconds rust-native-1.37.0-r0/do_compile
2746.34 seconds  20210327094549/build_stats
