60.00 seconds nodejs-native-10.16.3-r0/do_populate_sysroot
61.26 seconds nodejs-native-10.16.3-r0/do_compile
62.92 seconds python3-native-3.7.6-r0/do_populate_sysroot
63.45 seconds gcc-cross-x86_64-9.2.0-r0/do_compile
67.07 seconds nss-native-3.45-r0/do_compile
70.97 seconds cargo-native-1.37.0-r0/do_compile
71.62 seconds gettext-native-0.19.8.1-r0/do_configure
73.12 seconds gn-native-79.0.3945.117-r0/do_unpack
83.06 seconds nss-3.45-r0/do_compile
85.92 seconds clang-native-9.0.1-r0/do_populate_sysroot
93.43 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
98.10 seconds icu-64.2-r0/do_compile
118.93 seconds glibc-locale-2.30-r0/do_package
126.28 seconds rust-llvm-native-1.37.0-r0/do_compile
127.10 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
160.59 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
297.90 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
393.08 seconds clang-native-9.0.1-r0/do_compile
1346.94 seconds rust-native-1.37.0-r0/do_compile
6490.22 seconds  20210327103226/build_stats
